🚀 BETSMART BOT - QUICK START
================================

THREE STEPS TO AUTOMATION:

┌─────────────────────────────────────┐
│  STEP 1: GET BOT TOKEN              │
│  • Open Telegram                    │
│  • Message @BotFather               │
│  • Send: /newbot                    │
│  • Copy the token                   │
└─────────────────────────────────────┘
         ↓
┌─────────────────────────────────────┐
│  STEP 2: DEPLOY TO RAILWAY          │
│  • Go to railway.app                │
│  • Sign up with GitHub              │
│  • New Project → Empty Project      │
│  • Upload bot files (from zip)      │
└─────────────────────────────────────┘
         ↓
┌─────────────────────────────────────┐
│  STEP 3: ADD TOKEN                  │
│  • Click "Variables" tab            │
│  • Add TELEGRAM_BOT_TOKEN           │
│  • Paste your token                 │
│  • Bot starts automatically         │
└─────────────────────────────────────┘
         ↓
┌─────────────────────────────────────┐
│  ✅ DONE! BOT IS RUNNING 24/7       │
└─────────────────────────────────────┘


BOT FEATURES:
═════════════
✓ Sends daily tips at 9 AM CST
✓ Users can request instant tips
✓ Always includes your casino link
✓ Tracks subscribers automatically
✓ Removes blocked users
✓ Zero maintenance required


YOUR CASINO LINK:
═════════════════
https://geminicasino.com/?registration=true&promo=FB888

Included in EVERY message automatically.


USER COMMANDS:
══════════════
/start  - Subscribe
/tip    - Get instant casino play
/stop   - Unsubscribe
/help   - Show commands


ADMIN COMMANDS (just for you):
═══════════════════════════════
/admin     - Show admin panel
/sendnow   - Send tips immediately
/userstats - See subscriber count


SHARING YOUR BOT:
═════════════════
Your bot link: t.me/YourBotUsername

Post it:
• Facebook groups
• Telegram channels
• Social media bios
• Your website

People click → /start → Subscribed forever


DAILY SCHEDULE:
═══════════════
9:00 AM CST - Daily tip sent to all subscribers

Want different time? Just ask me.


ZERO MAINTENANCE:
═════════════════
✓ Runs automatically forever
✓ Railway free tier = $0/month
✓ Handles unlimited subscribers
✓ Restarts if it crashes
✓ Saves all data automatically


EXPECTED RESULTS:
═════════════════
• 100 subscribers = 100 daily clicks
• 1000 subscribers = 1000 daily clicks
• Automated reminders = Better conversions
• Set it and forget it = Passive income


TROUBLESHOOTING:
════════════════
Bot not working?
→ Check Railway logs
→ Copy any errors
→ Send to me for instant fix

Want to test immediately?
→ Send /sendnow to bot (if admin setup)

Need help?
→ Just ask me


FILES IN THE ZIP:
═════════════════
index.js        - Main bot code
package.json    - Dependencies
.env.example    - Config template
railway.json    - Deployment config
README.md       - Full documentation
DEPLOY.md       - Step-by-step guide


That's it! Download, deploy, profit. 🎰💰
